#<image name>,<w=white, b=black>,<f=female, m=male>,<b=baby,c=child,a=adult,o=old>,attribution

A1.gif,w,m,a,Psychological Image Collection at Stirling
A2.gif,w,m,a,Psychological Image Collection at Stirling
A3.gif,w,m,a,Psychological Image Collection at Stirling
A4.gif,w,m,a,Psychological Image Collection at Stirling
A5.jpg,w,m,a, The MUCT Face Database
A6.jpg,w,m,a, American Cancer Society
A7.jpg,w,m,a, American Cancer Society
A8.jpg,w,m,a, sparktography on flickr
A9.jpg,w,m,a, Riggzy on flickr
A10.jpg,w,m,a, Michael McDonough

B1.jpg,b,m,a,RussellReno
B2.jpg,b,m,a,The MUCT Face Database
B3.jpg,b,m,a,The MUCT Face Database
B4.jpg,b,m,a,The MUCT Face Database
B5.jpg,b,m,a,American Cancer Society
B6.jpg,b,m,a,United Way of Greater St. Louis
B7.jpg,b,m,a,shannonkringen on flickr
B8.jpg,b,m,a,United Way of Greater St. Louis
B9.jpg,b,m,a, Lady J Photo Gallery
B10.jpg,b,m,a, D.B.Blas on flickr

C1.gif,w,f,a,Psychological Image Collection at Stirling
C2.gif,w,f,a,Psychological Image Collection at Stirling
C3.gif,w,f,a,Psychological Image Collection at Stirling
C4.jpg,w,f,a,The MUCT Face Database
C5.jpg,w,f,a, Rochelle, just rochelle on flickr
C6.jpg,w,f,a, Paul Stevenson
C7.jpg,w,f,a, migraines2000 on flickr
C8.jpg,w,f,a, Tojosan on flickr
C9.jpg,w,f,a, chdxx on flickr
C10.jpg,w,f,a, shannonkringen on flickr

D1.jpg,b,f,a,Lauren Powell-Smothers
D2.jpg,b,f,a,United Way of Greater St. Louis
D3.jpg,b,f,a,bamalibrarylady on flickr
D4.jpg,b,f,a, MHBaker on flickr
D5.jpg,b,f,a, Steve Schwartz
D6.jpg,b,f,a, yooperann on flickr
D7.jpg,b,f,a, Georgia Tech Face Database
D8.jpg,b,f,a, The MUCT Face Database
D9.jpg,b,f,a, Jess Rivera on flickr
D10.jpg,b,f,a, Gakige on flickr