#element, subcat of element (or null), hardship (or null), level number, sentence
#note: should ideally have about 5 per element, but if only have less, weight the element low


## NOT SPECIFIC TO ANY HARDSHIP ##
prosocial null null 0 He records audio books for the blind as a volunteer activity.
*prosocial null null 1 He almost never goes out with friends.
prosocial null null 2 He helps grow a community garden whose produce is for school lunches.
*prosocial null null 3 He usually eats alone
prosocial null null 4 He helps build houses for Habitat for Humanity every summer.
prosocial null null 5 He has a pile of unpaid parking tickets
prosocial null null 6 He offers spare pocket change to the homeless.
prosocial null null 7 He likes to pick fights
prosocial null null 8 He does yard work for older neighbors.
prosocial null null 9 He has been arrested for shoplifting

*likable null null 0 He has a hard time empathizing with other people's feelings
likable null null 1 He loves to laugh.
likable null null 2 He loses his temper easily
likable null null 3 He is friendly with everyone he meets.
likable null null 4 He has a reputation as somewhat a gossip
likable null null 5 He struggles to hold down a job as he tends to start fights with his coworkers and bosses.
likable null null 6 He is charming and lights up a social event easily.
likable null null 7 He is known for using profanity often.
likable null null 8 He has a reputation of being sincere and honest.
likable null null 9 He never forgets a birthday or to send a birthday card.

trustworthy null null 0 He struggles with being on time to meetings.
trustworthy null null 1 He is very responsible with his money.
trustworthy null null 2 He often achieves his goals by planning well for them.
trustworthy null null 3 He keeps secrets well and others confide in him often.
trustworthy null null 4 He is very competitive and will do anything to further his own interests.
trustworthy null null 5 Many of his successes in life have been due to his own hard work and effort.
trustworthy null null 6 He is not very good at keeping his promises.
trustworthy null null 7 He has a lot of credit card debt.
trustworthy null null 8 He almost never replies to texts or missed calls.
*trustworthy null null 9 He wakes up every morning to read and journal.

education null null 0 He did well in high school.
education null null 1 He has a bachelor's degree.
education null null 2 He took night classes to finish college despite his challenges.
education null null 3 He takes continuing education courses at the local university.
education null null 4 He has an associates's degree.
education null null 5 He hopes to be given assistance to begin graduate school soon.
education null null 6 He never finished high school
education null null 7 He graduated college with a degree in economics
education null null 8 He completed high school and is considering getting a bachelor's


job null null 0 He is a server at a restaurant. 
job null null 1 He is a secretary at a local business office
job null null 2 He is a clerk at a local grocery store.
job null null 3 He teaches middle school physical education.
job null null 4 He is a cook. 
job null null 5 He serves coffee at a bookstore.  
job null null 6 He is a groundskeeper for the local university.
job null null 7 He manages a local call center.
job null null 8 He teaches at the local community college.
job null null 9 He runs a convenience store. 
job null null 10 He drives a taxi.
job null null 11 He works at a hotel.
job null null 12 He manages a local electronics store.   
job null null 13 He is a writer, with two published works of fiction.
job null null 14 He manages an independent movie store that specializes in documentaries.
job null null 15 He is an artist.
job null null 16 He is a financial advisor.
job null null 17 He works for a research firm that develops electric cars.
job null null 18 He owns a popular restaurant.
job null null 19 He is a technical support specialist.
job null null 20 He is a massage therapist.


political null null 0 He volunteers at the local Democratic headquarters.
political null null 1 He canvasses for the Republican party two hours per week.
political null null 2 He protests monthly with the local PETA (People for the Ethical Treatment of Animals) chapter.  
political null null 3 He attends peace rallies once a month.
political null null 4 He loves to talk politics and has conservative opinions.
political null null 5 He volunteers at Planned Parenthood 6 hours per week.
political null null 6 He reads the New York Times every morning.
political null null 7 He has a nightly ritual of watching Fox News before bed.
political null null 8 He houses illegal immigrants while they look for housing.
political null null 9 He is known to be very liberal politically. 
political null null 10 He helps run a pro-life grassroots campaign.
political null null 11 He lobbies for the Libertarian Party.
political null null 12 He often writes Letters to the Editor supporting the Green Party.
#13


religion M null 0 He helped start a soup kitchen at his Mosque.
religion M null 1 He serves free vegetarian meals every Wednesday at his temple.
religion M null 2 He is a regular at the monthly American Atheists meeting.
religion M null 3 He helps at his spiritual center's weekly meditation-instruction groups.
religion M null 4 He hands out Buddhist pamphlets on college campuses.
religion M null 5 He joins other Hindu coworkers for daily morning prayers at his office.
religion M null 6 He secured a space for fellow Muslims at his job to pray throughout the day.

religion B null 0 He helped start a soup kitchen at his Mosque.
religion B null 1 He attends church every Sunday.
religion B null 2 He serves free vegetarian meals every Wednesday at his temple.
religion B null 3 He is a regular at the monthly American Atheists meeting.
religion B null 4 He helps set up his town's nativity scene every Winter.
religion B null 5 He secured a space for fellow Muslims at his job to pray throughout the day.
religion B null 6 He hands out Buddhist pamphlets on college campuses.
religion B null 7 He helps at his spiritual center's weekly meditation-instruction groups.

religion A null 0 He attends church every Sunday.
religion A null 1 He serves free vegetarian meals every Wednesday at his temple.
religion A null 2 He is a regular at the monthly American Atheists meeting.
religion A null 3 He helps set up his town's nativity scene every Winter.
religion A null 4 He helps at his spiritual center's weekly meditation-instruction groups.
religion A null 5 He hands out Buddhist pamphlets on college campuses.

religion W null 0 He attends church every Sunday.
religion W null 1 He is an active member of his Jewish community
religion W null 2 He serves free vegetarian meals every Wednesday at his temple.
religion W null 3 He is a regular at the monthly American Atheists meeting.
religion W null 4 He helps set up his town's nativity scene every Winter.
religion W null 5 He helps at his spiritual center's weekly meditation-instruction groups.
religion W null 6 He hands out Buddhist pamphlets on college campuses.
religion W null 7 He organizes Jewish ritual dinners for his community. 

religion L null 0 He attends church every Sunday.
religion L null 1 He serves free vegetarian meals every Wednesday at his temple.
religion L null 2 He is a regular at the monthly American Atheists meeting.
religion L null 3 He helps set up his town's nativity scene every Winter.
religion L null 4 He hands out Buddhist pamphlets on college campuses.
religion L null 5 He helps at his spiritual center's weekly meditation-instruction groups.

religion I null 0 He serves free vegetarian meals every Wednesday at his temple.
religion I null 1 He is a regular at the monthly American Atheists meeting.
religion I null 2 He helps at his spiritual center's weekly meditation-instruction groups.
religion I null 3 He hands out Buddhist pamphlets on college campuses.
religion I null 4 He joins other Hindu coworkers for daily morning prayers at his office.
religion I null 5 He secured a space for fellow Muslims at his job to pray throughout the day.



## HARDSHIP SPECIFIC ##

responsibility null addictedtopainkillers  0 he became addicted after a major surgery
responsibility null addictedtopainkillers  1 he uses them nightly to help him fall asleep
responsibility null addictedtopainkillers 2 he likes when he can't feel anything
helpability null addictedtopainkillers 0 he realizes that his addiction isn't the best thing for him
helpability null addictedtopainkillers 1 he doesn't think he will be able to break his habit
helpability null addictedtopainkillers 2 he is not sure if he is ready for what it will take to quit
distress null addictedtopainkillers 0 he feels trapped by his addiction 
distress null addictedtopainkillers 1 despite his addiction, he feels like he can still live life
distress null addictedtopainkillers 2 his addiction has created divisions in his family

responsibility null lungcancer 0 he was a heavy cigarette smoker for many years
responsibility null lungcancer 1 he only smoked cigarettes on weekends when he went out in high-school and college
responsibility null lungcancer 2 he worked in a coal mine for many years
helpability null lungcancer 0 they caught his cancer in the very early stages, and treatment could add years to his life
helpability null lungcancer 1 his cancer is spreading
distress null lungcancer 2 he still performs everyday tasks in spite of his diagnosis 
distress null lungcancer 0 he has had to change the way he lives because he now needs an oxygen tank with him at all times
distress null lungcancer 1 he also had to have his vocal cords removed, which has been very upsetting for him
distress null lungcancer 2 he hasn't let his diagnosis get him down

responsibility null lostarmincaraccident 0 he was hit by a drunk driver
responsibility null lostarmincaraccident 1 he ran a red light and got hit by a truck
responsibility null lostarmincaraccident 2 he lost control of his car, then hit a tree
helpability null lostarmincaraccident 0 he doesn't have the money to pay for his medical bills
helpability null lostarmincaraccident 1 his insurance paid for his operation
helpability null lostarmincaraccident 2 his insurance only covered part of his medical bills
distress null lostarmincaraccident 0 he is sad that he can't play catch with his kids anymore
distress null lostarmincaraccident 1 he has emotionally made peace with the accident
distress null lostarmincaraccident 2 He is constantly frustrated that everyday tasks are now more difficult

responsibility null schizophrenia 0 his mother also had schizophrenia
responsibility null schizophrenia 1 he is the first person documented in his family to have had schizophrenia
responsibility null schizophrenia 2 he became schizophrenic after returning from military service
helpability null schizophrenia 0 none the less, he has been able to maintain his part-time job
helpability null schizophrenia 1 he hasn't been able to hold a job
helpability null schizophrenia 2 his symptoms occur only occasionally and usually for less than a day at a time
distress null schizophrenia 0 outside of his episodes, he lives a normal life
distress null schizophrenia 1 his family is very worried about him

responsibility null hiv  0 he contracted the disease from a dirty penicillin needle in a doctor's office abroad
responsibility null hiv 1 he contracted HIV from his significant other because he didn't know they had it
responsibility null hiv 2 he slept with someone he didn't know
helpability null hiv 0 he doesn't have the money to afford treatments
helpability null hiv 1 he takes the daily pills necessary to prolong his life
helpability null hiv 2 he got tested soon after becoming infected, so they have been able to keep the disease in its early stages
distress null hiv 0 he is confused about what to make of his diagnosis
distress null hiv 1 he feels like his life is over
distress null hiv 2 he is worried because he doesn't know where his life will go from here

responsibility null paralyzed 0 he was paralyzed in a car accident
responsibility null paralyzed 1 he was paralyzed when a piece of shrapnel hit him in the spine when he was on a tour of duty
responsibility null paralyzed 2 he became paralyzed due to trauma from a tumor
helpability null paralyzed 0 he is still able to perform well enough to hold his job from before his paralysis
helpability null paralyzed 1 his insurance isn't helping him enough for him to live the way he needs to
helpability null paralyzed 2 his insurance covered everything
distress null paralyzed 0 he is upset because he doesn't think he can be the same person to his spouse anymore
distress null paralyzed 1 he is handling the adjustment to his new lifestyle well
distress null paralyzed 2 he is frustrated that he can't do many of the things that he used to

responsibility null losthousetotornado 0 tornados often strike his town and had previously destroyed neighbors' homes
responsibility null losthousetotornado 1 he thought his house was built to withstand tornadoes
responsibility null losthousetotornado 2 he was able to save his essential belongings by evacuating the area
helpability null losthousetotornado 0 he needs a few months rent to get back on his feet
helpability null losthousetotornado 1 he still has his job, and just needs temporary housing until he can find a new home
distress null losthousetotornado 0 he is not optimistic about what the future holds
distress null losthousetotornado 1 he is optimistic about the future and has started rebuilding

responsibility null lostfamilytoaflood 0 he was out of town when the flood hit
responsibility null lostfamilytoaflood 1 their house was in a high area that had never been flooded before
responsibility null lostfamilytoaflood 2 he was the only person in the family who could swim
helpability null lostfamilytoaflood 0 his spouse was the main bread-winner so the flood has also made things hard for him financially
helpability null lostfamilytoaflood 1 he didn't have home-owners insurance, so is now having trouble with his living situation
helpability null lostfamilytoaflood 2 a network of friends has provided for his needs
distress null lostfamilytoaflood 0 he has sunk into depression since the disaster
distress null lostfamilytoaflood 1 he finished grieving and has recently remarried
distress null lostfamilytoaflood 2 the flood destroyed his life as he knew it.

responsibility null deaf 0 irreparable damage was done to his ears during reckless horseplay with his friends when he was young
responsibility null deaf 1 irreparable damage was done to his ears in a childhood accident
responsibility null deaf 2 contaminated prescription drugs made him go deaf
helpability null deaf 0 cochlear implants would partially restore his hearing
helpability null deaf 1 a hearing aid would allow him to hear minimally, but he can't afford it
helpability null deaf 2 there is nothing that can be done to improve his hearing
distress null deaf 0 he hates not being able to hear
distress null deaf 1 it upsets him that he can't hear his spouse's voice anymore
distress null deaf 2 he says the silence is peaceful

responsibility null posttraumaticstressdisorder 0 he was almost killed while serving in the military
responsibility null posttraumaticstressdisorder 1 he took multiple lives while serving in the military
responsibility null posttraumaticstressdisorder 2 he watched his best friend die while serving in the military
helpability null posttraumaticstressdisorder 0 he has not been the same since returning home from his tour, despite efforts at treatment
helpability null posttraumaticstressdisorder 1 he is slowly returning to his old self since returning home from his tour of duty
helpability null posttraumaticstressdisorder 2 therapy and medication would help rehabilitate him
distress null posttraumaticstressdisorder 0 since returning home from his tour, he has seemed detached from the world
distress null posttraumaticstressdisorder 1 since returning home from his tour, he has had difficulty concentrating, which frustrates him
distress null posttraumaticstressdisorder 2 since returning home from his tour, he has exhibited exaggerated awareness, which has made him constantly anxious

responsibility null skincancer 0 he never used sunscreen 
responsibility null skincancer 1 an irregular mole turned out to be cancerous
responsibility null skincancer 2 his grandmother died of skin cancer as well
helpability null skincancer 0 they caught the cancer early
helpability null skincancer 1 the cancer is in an intermediate stage
helpability null skincancer 2 chemotherapy seems to be helping  
distress null skincancer 0 the diagnosis has only made him think of pain and suffering 
distress null skincancer 1 he is confident that he can beat the cancer
distress null skincancer 2 he is worried about what will come next

responsibility null diabetic 0 he was born with diabetes
responsibility null diabetic 1 his high blood pressure lead to the disorder
responsibility null diabetic 2 he lead an unhealthy lifestyle, which has resulted in the disorder
helpability null diabetic 0 changes to his diet have helped prolong his life
helpability null diabetic 1 he continues to eat unhealthy food, making his condition worse
helpability null diabetic 2 he is unsure of whether or not he is willing to make the lifestyle change to prolong his life  
distress null diabetic 0 he is constantly plagued with the thought of death
distress null diabetic 1 he is not afraid of an early death
distress null diabetic 2 it worries him to think of what his family would do without him

responsibility null amputeeveteran 0 he lost a limb when he went against his commanding officer's orders in an operation
responsibility null amputeeveteran 1 he lost a limb when a roadside bomb went off 
responsibility null amputeeveteran 2 his limb was shredded by gunfire
helpability null amputeeveteran 0 despite the amputation, he is still able to walk due to a prostetic
helpability null amputeeveteran 1 he is now in a wheelchair
helpability null amputeeveteran 1 he his commitment to physical therapy has helped his situation
distress null amputeeveteran 0 he constantly feels regret over what happened to him
distress null amputeeveteran 1 he is proud of what happened because he was serving his country
distress null amputeeveteran 2 he is saddened because his entire way of life has changed
distress null amputeeveteran 3 the amputation process didn't go well and his limb became infected

responsibility null addictedtoamphetamines 0 his parents weren't around much and he didn't have much guidance growing up
responsibility null addictedtoamphetamines 1 he started taking amphetamines to add excitement to his life
responsibility null addictedtoamphetamines 2 he grew up in a drug infested neighborhood
helpability null addictedtoamphetamines 0 he wants to shake his addiction
helpability null addictedtoamphetamines 1 a detox program could allow him to break the habit
helpability null addictedtoamphetamines 2 he wants to kick his habit but doesn't know how
distress null addictedtoamphetamines 0 he has figured out a way to get by in life despite his addiction
distress null addictedtoamphetamines 1 he has figured that there is no way to stop, so has made peace with his addiction 
distress null addictedtoamphetamines 2 he is constantly troubled with the thought of when and where he will get more amphetamines 

responsibility null alcoholic 0 alcoholism runs in his family
responsibility null alcoholic 1 his mother drank while she was pregnant with him
responsibility null alcoholic 2 he turned to alcohol to avoid dealing with deeper emotional issues
helpability null alcoholic 0 he is committed to curbing his addiction
helpability null alcoholic 1 he is tried quitting before but his willpower has always failed
helpability null alcoholic 2 ten step programs for quitting have a great track record of helping people like him
distress null alcoholic 0 he often drinks to the point of vomitting and passing out
distress null alcoholic 1 his family is constantly troubled about his well being
distress null alcoholic 2 his drinking has ruined many of his close personal relationships

responsibility null livercancer 0 he drank heavily for many years
responsibility null livercancer 1 cancer runs in his family
responsibility null livercancer 2 he never drank alcohol, because his father died of liver cancer, but got it anyways
helpability null livercancer 0 there are proven treatments for extending his life
helpability null livercancer 1 the cancer is spreading and not much can be done
helpability null livercancer 2 initial treatments seem to be helping  
distress null livercancer 0 the diagnosis has put him into a deep depression
distress null livercancer 1 he is plagued by extreme anxiety about his health
distress null livercancer 2 his family has been loving and supportive during this ordeal
