body {
	font-family: Georgia, Helvetica, Verdana, "sans serif";
	background: white;
	width: 900px;
	margin: 0px auto 30px auto;
}

p {
	font-family: Georgia, Helvetica, Verdana, "sans serif";
	font-size: 16px;
}

#head {

}

h3 {
    margin-top: 40px;
}

.main {
	background: #F5DEB3;
	padding: 30px 20px 30px 20px;
	border: 1px solid #D2691E;
	margin-top: 20px;
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
}

.target_instructions {
	font-size: 20px;
	padding: 5px 25px 5px 25px;
}

.fine_print {
	font-size: 13px
}

li {
	padding: 5px;
	font-size: 18px;
}

.bio {
	padding: 30px;
	font-size: 24px;
}

.list_row {
	clear: left;
}

.list_cell {
	width: 140px;
	float: left;
}

.list_cell_head {
	width: 140px;
	float: left;
	font-weight: bold;
}

.big_button {
	font-size: 20px;
	padding: 6px;
	margin-top: 10px;
    clear: left;
}

.big_select {
    font-size: 16px;
    margin-bottom: 10px;
}


.item_label {
	font-size: 16px;
	width: 700px;
	clear: right;
}

.likert_scale {
	font-size: 13px;
	text-align: center;
	padding: 15px 12px 12px 12px;
	float: left;
	width: 100px;
}

.likert_button {
	width: 25px;
	height: 25px;
}

.likert {
	font-size: 13px;
	text-align: center;
	padding: 15px 8px 12px 8px;
	width: 100px;
}

.measure {
	height:400px;
	overflow:auto;
}
 
.item {
	clear: left;
	float: left;
	padding: 10px;
	margin-top: 10px;
	border-bottom: 1px dashed grey;
	text-align: left;
	width: 860px;
}

.row_item {
    width: 760px;
    clear: left;
}

.text_item textarea {
	width: 400px;
	height: 80px;
	padding: 3px;
	font-family: Helvetica Arial; 
	font-size: 16px;
	margin: 10px 0px 0px 20px;
}

.numeric_item {
	height: 80px;
	padding: 3px;
	font-family: Helvetica Arial;
	font-size: 16px;
	margin: 10px 0px 0px 20px;
	text-align: right
}

.calib_row {
    float: left;
    width: 760px;
    text-align: center;
    clear: right;
    margin-bottom: 30px;
}

.calib_temp {
    width: 60px;
    float: left;
    margin-right: 10px;
}

.calib_temp_box {
    border: 1px solid black;
    background: red;
    padding: 10px;
}

p.alert {
    font-size: 24px;
    color: red;
}

.big {
	font-size: 40px;
}

.demo_q {
	font-size: 20px;
	margin-bottom: 3px;
}

.demo_r {
	margin-bottom: 12px;
}

.analog_bar {
	width: 600px;
}