# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: mysql
  database: textGen_dev
  pool: 5
  timeout: 5000
  username: yoni
  password: c0mpassi0n
  host: 127.0.0.1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: sqlite3
#  database: db/test.sqlite3
#  pool: 5
#  timeout: 5000

production:
  adapter: mysql
  database: textGen
  pool: 5
  timeout: 5000
  username: yoni
  password: c0mpassi0n
  host: canlab.colorado.edu