id	name	response_style	instructions	anchors	description	n_scales	n_items	created_at	updated_at
1	AMBI	likert	Below are phrases describing people's behaviors. Please select the appropriate bubble below each phrase to describe how accurately each statement describes you. Describe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Please read each statement carefully, and then click on the bubble that most accurately describes you.	Very inaccurate/Moderately inaccurate/Neither inaccurate nor accurate/Moderately accurate/Very accurate		203	181	2011-07-19 18:03:31	2011-07-19 18:03:33
2	CLS	likert	Please use the following scale to indicate the degree of your agreement or disagreement with each of the statements below. When you respond to these items, think of your answer in terms of all of humanity or humankind and specific strangers.  Try to describe yourself accurately and in terms of how you are generally (that is, the average of the way you are in most situations -- not the way you are in specific situations or the way you would hope to be).	Not true at all of me//////Very true of me		1	21	2011-07-19 18:03:33	2011-07-19 18:03:34
3	IRI	likert	The following statements inquire about your thoughts and feelings in a variety of situations.  For each item, indicate how well it describes you by choosing the appropriate bubble.  READ EACH ITEM CAREFULLY BEFORE RESPONDING.  Answer as honestly as you can.  Thank you.	Does not describe me well////Describes me very well		4	28	2011-07-19 18:03:34	2011-07-19 18:03:34
4	Misc	likert	Please answer the questions below by selecting the appropriate bubble.	Strongly Disagree//Neutral//Strongly Agree		8	22	2011-07-19 18:03:34	2011-07-19 18:03:34
5	Target Ratings	likert		Strongly Disagree///Neither Agree nor Disagree///Strongly Agree		8	23	2011-07-19 18:03:34	2011-07-19 18:03:34
