Name: AMBI

Instructions: Below are phrases describing people's behaviors. Please select the appropriate bubble below each phrase to describe how accurately each statement describes you. Describe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. Please read each statement carefully, and then click on the bubble that most accurately describes you.

ResponseStyle: likert

Anchors: Very inaccurate/Moderately inaccurate/Neither inaccurate nor accurate/Moderately accurate/Very accurate

Item1: Rarely worry.
Item2: Often eat too much.
Item3: Usually like to spend my free time with people.
Item4: Take charge.
Item5: Am always busy.
Item6: Radiate joy.
Item7: Do not like poetry.
Item8: Distrust people.
Item9: Tell other people what they want to hear so that they will do what I want them to do.
Item10: Anticipate the needs of others.
Item11: Believe that I am better than others.
Item12: Sympathize with the homeless.
Item13: Keep things tidy.
Item14: Am a highly disciplined person.
Item15: Jump into things without thinking.
Item16: Admire a really clever scam.
Item17: Like to own things that impress people.                                                                                              
Item18: Try to be with someone else when I'm feeling badly.
Item19: Feel others' emotions.
Item20: Talk a lot.
Item21: Try to avoid speaking in public.
Item22: Am usually active and full of energy.
Item23: Am patient with people who annoy me.
Item24: Am easily annoyed.
Item25: Push myself very hard to succeed.
Item26: Do not like art.
Item27: Love to hear about other countries and cultures.
Item28: Am considered to be kind of eccentric.
Item29: Worry about what people think of me.
Item30: Am very shy in social situations.
Item31: Don't have much energy.
Item32: Don't think that laws apply to me.
Item33: Have frequent mood swings.
Item34: Hold a grudge.
Item35: Like to act on a whim.
Item36: Have felt the presence of another person when he or she was not really there.
Item37: Seem to derive less enjoyment from interacting with people than others do.
Item38: Love to be the center of attention.
Item39: Don't let others cut in front of me in line.
Item40: Insist that others do things my way.
Item41: Am a firm believer in thinking things through.
Item42: Dislike changes.
Item43: Read a large variety of books.
Item44: Love excitement.
Item45: Would rather spend money than save it.
Item46: Enjoy being reckless.
Item47: Have never cared much what others thought of me.
Item48: Usually get right to work on something that needs to be done as soon as I think of it.
Item49: Often have the feeling that others laugh or talk about me.
Item50: Try to forgive and forget.
Item51: Feel little concern for others.
Item52: Do things out of revenge.
Item53: Have felt contact with a divine power.
Item54: Am devoted to religion.
Item55: Was a better than average student when I was in school.
Item56: Felt close to my parents when I was a child.
Item57: Feel a sense of worthlessness or hopelessness.
Item58: Am interested in science.
Item59: Believe that most questions have one right answer.
Item60: Tend to feel happy and irritable at the same time.
Item61: Believe it is always better to be safe than sorry.
Item62: Rarely get irritated.
Item63: Wanted to run away from home when I was a child.
Item64: Often enjoy telling jokes or behaving in a humorous manner.
Item65: Make enemies.
Item66: Am fascinated by how machines work.                                                                                                  
Item67: Disliked math in school.
Item68: Have a rich vocabulary.
Item69: Like to read.
Item70: Don't care about dressing nicely.
Item71: Worry about things.
Item72: Am easily intimidated.
Item73: Love large parties.
Item74: Seldom daydream.
Item75: Crave the experience of great art.
Item76: Tend to vote for liberal political candidates.
Item77: Feel sympathy for those who are worse off than myself.
Item78: Use my charm to get attention.
Item79: Avoid activities that are physically dangerous.
Item80: Immediately feel sad when hearing of an unhappy event.
Item81: Can make myself work on a difficult task even when I don't feel like trying.
Item82: Pay too little attention to details.
Item83: Do not like to visit museums.
Item84: Have no special urge to do something original.
Item85: Have difficulty showing affection.
Item86: Find it easy to manipulate others.
Item87: Cannot imagine lying or cheating.
Item88: Talk to a lot of different people at parties.
Item89: Dislike having authority over others.
Item90: Often forget to put things back in their proper place.
Item91: Act without consulting others.
Item92: Like to visit new places.
Item93: Have time for play and relaxation.
Item94: Am open to new experiences.
Item95: Don't care what others think.
Item96: Am not sure where my life is going.
Item97: Would like to have more power than other people.
Item98: Believe in universal harmony.
Item99: Am skilled in handling social situations.
Item100: Try to avoid complex people.
Item101: See myself as a good leader.
Item102: Avoid crowds.
Item103: Am not good at telling jokes.
Item104: Don't use harsh language.
Item105: Am able to fix electrical-wiring problems.                                                                                           
Item106: Enjoy games of strategy.
Item107: Was a slow learner in school.
Item108: Often stop to analyze how I'm feeling.
Item109: Get deeply immersed in music.
Item110: Like to solve complex problems.
Item111: Am concerned about others.
Item112: Like to tidy up.
Item113: Don't feel the need to be close to others.
Item114: Love my enemies.
Item115: Have an imagination that stretches beyond that of my friends.
Item116: Find it difficult to organize tasks and activities.
Item117: Feel that life has no meaning.
Item118: Like being the authority who has everyone's attention.
Item119: Have attacked someone physically.
Item120: Like to stand out in a crowd.
Item121: Get upset if others change the way that I have arranged things.
Item122: Want things to proceed according to plan.
Item123: Am often in a bad mood.
Item124: Want to be the very best.
Item125: Feel used by other people.
Item126: Am able to control my cravings.
Item127: Know what to say to make people feel good.
Item128: Get so involved with things that I forget the time.
Item129: Am often bored.
Item130: Demand attention.
Item131: Want everything to be "just right."
Item132: Would love to explore strange places.
Item133: Amuse my friends.
Item134: Worry about being embarrassed.
Item135: Want to be left alone.
Item136: Don't know why I do some of the things I do.
Item137: Am exacting in my work.
Item138: Have difficulty imagining things.
Item139: Am not interested in theoretical discussions.
Item140: Don't enjoy being the object of jokes.
Item141: Plan my life logically.
Item142: Indulge in my fantasies.
Item143: Rarely cry during sad movies.
Item144: Get to work at once.
Item145: Wait for others to lead the way.
Item146: Have never hated anyone.
Item147: Need reassurance.
Item148: Feel emotions with extreme intensity.
Item149: Spend a lot of time reading.
Item150: Don't try to figure myself out.
Item151: Break my promises.
Item152: Need a push to get started.
Item153: Have a colorful and dramatic way of talking about things.
Item154: Come up with new ways to do things.
Item155: Don't like to spend money.
Item156: Believe in a universal power or God.
Item157: Am the life of the party.
Item158: Don't attempt to conform to society's expectations.
Item159: Wonder how I got to be the way that I am.
Item160: Feel short-changed in life.
Item161: Will not probe deeply into a subject.
Item162: Panic easily.
Item163: Have a strong personality.
Item164: Prefer to participate fully rather than view life from the sidelines.
Item165: Spend more money than I should.
Item166: Make people feel at ease.
Item167: Am always prepared.
Item168: Keep my feelings to myself, regardless of how unhappy I am.
Item169: Spend more money than I have.
Item170: Love to chat.
Item171: Am hard to get to know.
Item172: Get back at people who insult me.
Item173: Am relaxed most of the time.
Item174: Check on things more often than necessary.
Item175: Get too tired to do anything.
Item176: Don't call attention to myself.
Item177: Am a good listener.
Item178: Shout or scream when I'm angry.
Item179: Disclose my intimate thoughts.
Item180: Am under constant pressure.
Item181: Believe that most people would lie to get ahead.


Scale1: NEO_PI-R_Anxiety 1R, 71, 162, 147, 33
Scale2: NEO_PI-R_Angry_Hostility 123, 33, 62R, 24, 60
Scale3: NEO_PI-R_Depression 57, 33, 160, 72, 1R
Scale4: NEO_PI-R_Self-Consciousness 72, 134, 49, 57, 30
Scale5: NEO_PI-R_Impulsiveness 2, 126R, 136, 165, 14R
Scale6: NEO_PI-R_Vulnerability 57, 162, 33, 72, 147
Scale7: NEO_PI-R_Warmth 6, 170, 37R, 166, 171R
Scale8: NEO_PI-R_Gregariousness 3, 73, 37R, 135R, 102R
Scale9: NEO_PI-R_Assertiveness 4, 101, 163, 145R, 21R
Scale10: NEO_PI-R_Activity 5, 22, 31R, 101, 163
Scale11: NEO_PI-R_Excitement-Seeking 44, 46, 106, 79R, 73
Scale12: NEO_PI-R_Positive_Emotions 6, 99, 123R, 133, 37R
Scale13: NEO_PI-R_Fantasy 74R, 138R, 142, 115, 59R
Scale14: NEO_PI-R_Aesthetics 7R, 75, 109, 26R, 27
Scale15: NEO_PI-R_Feelings 19, 85R, 179, 150R, 148
Scale16: NEO_PI-R_Actions 42R, 27, 94, 92, 138R
Scale17: NEO_PI-R_Ideas 110, 139R, 161R, 68, 100R
Scale18: NEO_PI-R_Values 76, 54R, 59R, 156R, 98
Scale19: NEO_PI-R_Trust 8R, 123R, 160R, 166, 125R
Scale20: NEO_PI-R_Straightforwardness 9R, 52R, 86R, 51R, 46R
Scale21: NEO_PI-R_Altruism 10, 111, 123R, 65R, 166
Scale22: NEO_PI-R_Compliance 104, 172R, 178R, 65R, 34R
Scale23: NEO_PI-R_Modesty 11R, 118R, 120R, 38R, 176
Scale24: NEO_PI-R_Tender-Mindedness 12, 77, 111, 114, 177
Scale25: NEO_PI-R_Competence 167, 57R, 116R, 137, 101
Scale26: NEO_PI-R_Order 13, 112, 90R, 14, 137
Scale27: NEO_PI-R_Dutifulness 151R, 14, 45R, 41, 116R
Scale28: NEO_PI-R_Achievement_Striving 25, 14, 4, 48, 145R
Scale29: NEO_PI-R_Self-Discipline 14, 116R, 152R, 81, 167
Scale30: NEO_PI-R_Deliberation 15R, 35R, 136R, 41, 141
Scale31: HEXACO-PI_Sincerity 9R, 78R, 17R, 86R, 51R
Scale32: HEXACO-PI_Fairness 16R, 46R, 87, 104, 32R
Scale33: HEXACO-PI_Greed_Avoidance 17R, 97R, 118R, 78R, 16R
Scale34: HEXACO-PI_Modesty 11R, 118R, 97R, 120R, 78R
Scale35: HEXACO-PI_Fearfulness 79, 105R, 164R, 162, 132R
Scale36: HEXACO-PI_Anxiety 1R, 71, 162, 173R, 134
Scale37: HEXACO-PI_Dependence 18, 113R, 147, 3, 168R
Scale38: HEXACO-PI_Sentimentality 19, 80, 143R, 113R, 127
Scale39: HEXACO-PI_Expressiveness 20, 153, 163, 30R, 157
Scale40: HEXACO-PI_Social_Boldness 21R, 30R, 101, 163, 38
Scale41: HEXACO-PI_Sociability 3, 37R, 88, 170, 73
Scale42: HEXACO-PI_Liveliness 22, 31R, 6, 30R, 99
Scale43: HEXACO-PI_Forgiveness 114, 50, 34R, 23, 121R
Scale44: HEXACO-PI_Gentleness 23, 24R, 104, 40R, 65R
Scale45: HEXACO-PI_Flexibility 24R, 40R, 23, 121R, 172R
Scale46: HEXACO-PI_Patience 24R, 23, 62, 172R, 104
Scale47: HEXACO-PI_Organization 13, 90R, 116R, 112, 14
Scale48: HEXACO-PI_Diligence 25, 81, 48, 14, 116R
Scale49: HEXACO-PI_Perfectionism 82R, 137, 41, 14, 174
Scale50: HEXACO-PI_Prudence 41, 15R, 141, 14, 167
Scale51: HEXACO-PI_Aesthetic_Appreciation 26R, 83R, 75, 27, 7R
Scale52: HEXACO-PI_Inquisitiveness 27, 58, 83R, 139R, 68
Scale53: HEXACO-PI_Creativity 84R, 115, 138R, 154, 68
Scale54: HEXACO-PI_Unconventionality 28, 139R, 76, 115, 100R
Scale55: JPI-R_Complexity 139R, 76, 43, 100R, 59R
Scale56: JPI-R_Breadth_of_Interest 27, 43, 75, 26R, 83R
Scale57: JPI-R_Innovation 138R, 154, 84R, 115, 110
Scale58: JPI-R_Tolerance 42R, 34R, 121R, 50, 59R
Scale59: JPI-R_Empathy 19, 85R, 113R, 143R, 148
Scale60: JPI-R_Anxiety 1R, 71, 33, 162, 173R
Scale61: JPI-R_Cooperativeness 29, 47R, 95R, 158R, 162
Scale62: JPI-R_Sociability 3, 37R, 135R, 170, 113R
Scale63: JPI-R_Social_Confidence 30R, 99, 101, 21R, 88
Scale64: JPI-R_Energy_Level 31R, 22, 175R, 152R, 164
Scale65: JPI-R_Social_Astuteness 86, 9, 78, 127, 46
Scale66: JPI-R_Risk_Taking 16, 79R, 46, 61R, 44
Scale67: JPI-R_Organization 13, 14, 116R, 90R, 48
Scale68: JPI-R_Traditional_Values 76R, 54, 156, 104, 142R
Scale69: JPI-R_Responsibility 32R, 87, 16R, 104, 46R
Scale70: MPQ_Well-being 117R, 6, 22, 57R, 160R
Scale71: MPQ_Social_Potency 118, 38, 101, 4, 86
Scale72: MPQ_Achievement 25, 110, 81, 137, 180
Scale73: MPQ_Social_Closeness 3, 37R, 135R, 170, 113R
Scale74: MPQ_Stress_Reaction 33, 71, 1R, 57, 49
Scale75: MPQ_Aggression 34, 52, 119, 24, 16
Scale76: MPQ_Alienation 49, 125, 57, 160, 180
Scale77: MPQ_Control 35R, 15R, 141, 41, 167
Scale78: MPQ_Harm-avoidance 79, 16R, 132R, 61, 35R
Scale79: MPQ_Traditionalism 76R, 54, 61, 59, 100
Scale80: MPQ_Absorption 36, 109, 75, 108, 28
Scale81: 6-FPQ_Affiliation 37R, 88, 3, 170, 6
Scale82: 6-FPQ_Dominance 89R, 101, 4, 118, 86
Scale83: 6-FPQ_Exhibition 38, 120, 30R, 157, 37R
Scale84: 6-FPQ_Abasement 39R, 121R, 140R, 172R, 114
Scale85: 6-FPQ_Even-tempered 62, 178R, 24R, 104, 33R
Scale86: 6-FPQ_Good-natured 40R, 24R, 172R, 121R, 174R
Scale87: 6-FPQ_Cognitive_Structure 41, 122, 141, 15R, 131
Scale88: 6-FPQ_Deliberativeness 15R, 41, 141, 35R, 167
Scale89: 6-FPQ_Order 13, 90R, 14, 116R, 82R
Scale90: 6-FPQ_Autonomy 3R, 135, 28, 95, 113
Scale91: 6-FPQ_Individualism 29R, 47, 17R, 95, 120R
Scale92: 6-FPQ_Self_Reliance 91, 70, 170R, 18R, 113
Scale93: 6-FPQ_Change 42R, 92, 94, 110, 132
Scale94: 6-FPQ_Understanding 43, 27, 69, 68, 139R
Scale95: 6-FPQ_Breadth_of_Interest 27, 26R, 83R, 75, 139R
Scale96: 6-FPQ_Achievement 25, 81, 48, 152R, 167
Scale97: 6-FPQ_Endurance 81, 25, 110, 137, 82R
Scale98: 6-FPQ_Seriousness 35R, 93R, 142R, 44R, 94R
Scale99: TCI_Exploratory_Excitability 44, 94, 92, 42R, 84R
Scale100: TCI_Impulsiveness 35, 41R, 15, 141R, 131R
Scale101: TCI_Extravagance 45, 155R, 165, 169, 15
Scale102: TCI_Disorderliness 46, 9, 16, 86, 104R
Scale103: TCI_Worry_&_pessimism 1R, 123, 71, 173R, 57
Scale104: TCI_Fear_of_uncertainty 79, 162, 164R, 1R, 132R
Scale105: TCI_Shyness_with_strangers 30, 88R, 99R, 37, 21
Scale106: TCI_Fatigability_&_asthenia 31, 22R, 175, 152, 167R
Scale107: TCI_Sentimentality 19, 143R, 80, 127, 166
Scale108: TCI_Warm_communication 37R, 171R, 88, 6, 85R
Scale109: TCI_Attachment 85R, 168R, 171R, 179, 20
Scale110: TCI_Dependence 47R, 95R, 70R, 28R, 158R
Scale111: TCI_Eagerness_of_effort 48, 144, 152R, 81, 22
Scale112: TCI_Work_hardened 137, 66, 81, 110, 144
Scale113: TCI_Ambitious 25, 4, 124, 145R, 48
Scale114: TCI_Perfectionist 25, 14, 81, 180, 137
Scale115: TCI_Responsibility 49R, 57R, 125R, 123R, 1
Scale116: TCI_Purposefulness 96R, 117R, 57R, 101, 164
Scale117: TCI_Resourcefulness 145R, 161R, 72R, 1, 164
Scale118: TCI_Self-acceptance 97R, 17R, 9R, 49R, 131R
Scale119: TCI_Enlightened_second_nature 126, 136R, 165R, 33R, 14
Scale120: TCI_Social_acceptance 50, 40R, 24R, 77, 11R
Scale121: TCI_Empathy 19, 127, 10, 177, 77
Scale122: TCI_Helpfulness 51R, 77, 34R, 123R, 60R
Scale123: TCI_Compassion 52R, 34R, 50, 172R, 114
Scale124: TCI_Pure-hearted_conscience 53, 51R, 54, 9R, 21R
Scale125: TCI_Self-forgetful 128, 115, 98, 36, 148
Scale126: TCI_Transpersonal_identification 98, 19, 148, 6, 12
Scale127: TCI_Spiritual_acceptance 53, 156, 54, 114, 6
Scale128: TCI_Enlightened 53, 54, 156, 114, 6
Scale129: TCI_Idealistic 54, 156, 53, 114, 6
Scale130: CPI_Dominance 21R, 101, 4, 30R, 163
Scale131: CPI_Capacity_for_Status 30R, 21R, 99, 38, 72R
Scale132: CPI_Sociability 99, 30R, 21R, 37R, 101
Scale133: CPI_Social_Presence 99, 38, 30R, 133, 72R
Scale134: CPI_Self-acceptance 21R, 101, 30R, 163, 99
Scale135: CPI_Independence 72R, 21R, 162R, 57R, 71R
Scale136: CPI_Empathy 99, 30R, 21R, 100R, 133
Scale137: CPI_Responsibility 55, 129R, 60R, 104, 32R
Scale138: CPI_Socialization 56, 63R, 33R, 46R, 104
Scale139: CPI_Self-control 46R, 130R, 33R, 15R, 136R
Scale140: CPI_Good_Impression 33R, 136R, 169R, 129R, 24R
Scale141: CPI_Communality 31R, 165R, 58, 93, 162R
Scale142: CPI_Well-being 33R, 57R, 160R, 159R, 49R
Scale143: CPI_Tolerance 129R, 60R, 49R, 181R, 121R
Scale144: CPI_Achievement_via_Conformance 55, 15R, 57R, 96R, 60R
Scale145: CPI_Achievement_via_Independence 100R, 49R, 139R, 61R, 58
Scale146: CPI_Intellectual_Efficiency 57R, 68, 58, 160R, 55
Scale147: CPI_Psychological-mindedness 58, 57R, 49R, 160R, 68
Scale148: CPI_Flexibility 59R, 131R, 13R, 14R, 122R
Scale149: CPI_Femininity 105R, 66R, 79, 162, 89
Scale150: CPI_Vector1 101R, 118R, 21, 38R, 4R
Scale151: CPI_Vector2 56, 14, 48, 169R, 104
Scale152: CPI_Vector3 60R, 49R, 174R, 100R, 160R
Scale153: CPI_Managerial_Potential 57R, 129R, 21R, 33R, 60R
Scale154: CPI_Work_Orientation 33R, 57R, 160R, 165R, 159R
Scale155: CPI_Creative_Temperament 61R, 100R, 131R, 138R, 174R
Scale156: CPI_Leadership 57R, 72R, 21R, 96R, 101
Scale157: CPI_Amicability 33R, 123R, 160R, 60R, 56
Scale158: CPI_Law_Enforcement_Orientation 14, 137, 116R, 152R, 101
Scale159: CPI_Tough-mindedness 57R, 72R, 136R, 33R, 49R
Scale160: HPI_Empathy 62, 24R, 173, 123R, 23
Scale161: HPI_Not_anxious 1, 71R, 33R, 173, 162R
Scale162: HPI_No_guilt 57R, 49R, 33R, 160R, 159R
Scale163: HPI_Calmness 33R, 57R, 162R, 178R, 148R
Scale164: HPI_Even-tempered 33R, 123R, 62, 24R, 60R
Scale165: HPI_No_somatic_complaints 31R, 22, 57R, 175R, 71R
Scale166: HPI_Trusting 8R, 123R, 125R, 181R, 60R
Scale167: HPI_Good_attachment 63R, 56, 169R, 65R, 151R
Scale168: HPI_Competitive 101, 164, 145R, 25, 89R
Scale169: HPI_Self_confidence 72R, 57R, 101, 134R, 145R
Scale170: HPI_No_depression 57R, 96R, 33R, 160R, 123R
Scale171: HPI_Leadership 101, 4, 89R, 118, 163
Scale172: HPI_Identity 96R, 57R, 49R, 41, 117R
Scale173: HPI_No_social_anxiety 21R, 30R, 99, 101, 72R
Scale174: HPI_Likes_parties 73, 3, 88, 44, 37R
Scale175: HPI_Likes_crowds 102R, 73, 3, 37R, 44
Scale176: HPI_Experience-seeking 94, 132, 44, 27, 42R
Scale177: HPI_Exhibitionistic 38, 176R, 120, 78, 130
Scale178: HPI_Entertaining 64, 103R, 133, 157, 153
Scale179: HPI_Easy_to_live_with 50, 65R, 23, 34R, 6
Scale180: HPI_Sensitive 19, 177, 10, 51R, 127
Scale181: HPI_Caring 19, 166, 177, 127, 170
Scale182: HPI_Likes_people 37R, 171R, 3, 88, 170
Scale183: HPI_No_hostility 34R, 50, 123R, 172R, 40R
Scale184: HPI_Moralistic 48, 146, 87, 144, 69R
Scale185: HPI_Mastery 14, 122, 48, 25, 137
Scale186: HPI_Virtuous 65R, 104, 23, 8R, 146
Scale187: HPI_not_autonomous 47R, 95R, 29, 147, 158R
Scale188: HPI_Not_spontaneous 36R, 148R, 98R, 46R, 142R
Scale189: HPI_Impulse_control 35R, 46R, 15R, 16R, 142R
Scale190: HPI_Avoids_trouble 158R, 46R, 28R, 181R, 49R
Scale191: HPI_Science_ability 58, 105, 66, 110, 138R
Scale192: HPI_Curiosity 66, 105, 58, 110, 95
Scale193: HPI_Thrill-seeking 79R, 132, 46, 44, 106
Scale194: HPI Intellectual games 106, 110, 176
Scale195: HPI_Generates_ideas 101, 138R, 157, 103R, 153
Scale196: HPI_Culture 7R, 83R, 27, 139R, 26R
Scale197: HPI_Education 55, 107R, 68, 69, 61R
Scale198: HPI Math_ability 67R, 106, 110
Scale199: HPI_Good_memory 68, 107R, 55, 69, 82R
Scale200: HPI_Reading 69, 149, 43, 68, 107R
Scale201: HPI_Self_focus 108, 150R, 159, 49, 33
Scale202: HPI_Impression_management 49, 33, 29, 57, 46
Scale203: HPI_Appearance 70R, 95R, 13, 28R
