Name:  CLS

Instructions:  Please use the following scale to indicate the degree of your agreement or disagreement with each of the statements below. When you respond to these items, think of your answer in terms of all of humanity or humankind and specific strangers.  Try to describe yourself accurately and in terms of how you are generally (that is, the average of the way you are in most situations -- not the way you are in specific situations or the way you would hope to be). 

ResponseStyle: likert

Anchors:  Not true at all of me//////Very true of me

Item1:  When I see people I do not know feeling sad, I feel a need to reach out to them.
Item2:  I spend a lot of time concerned about the well-being of humankind.
Item3:  When I hear about someone (a stranger) going through a difficult time, I feel a great deal of compassion for him or her.
Item4:  It is easy for me to feel the pain (and joy) experienced by others, even though I do not know them.
Item5:  If I encounter a stranger who needs help, I would do almost anything I could to help him or her.
Item6:  I feel considerable compassionate love for people from everywhere.
Item7:  I would rather suffer myself than see someone else (a stranger) suffer.
Item8:  If given the opportunity, I am willing to sacrifice in order to let people from other places who are less fortunate achieve their goals.
Item9:  I tend to feel compassion for people, even though I do not know them.
Item10:  One of the activities that provides me with the most meaning to my life is helping others in the world when they need help.
Item11:  I would rather engage in actions that help others, even though they are strangers, than engage in actions that would help me.
Item12:  I often have tender feelings toward people (strangers) when they seem to be in need.
Item13:  I feel a selfless caring for most of humankind. 
Item14:  I accept others whom I do not know even when they do things I think are wrong.
Item15:  If a person (a stranger) is troubled, I usually feel extreme tenderness and caring.
Item16:  I try to understand rather than judge people who are strangers to me.
Item17:  I try to put myself in a stranger's shoes when he or she is in trouble.
Item18:  I feel happy when I see that others (strangers) are happy. 
Item19:  Those whom I encounter through my work and public life can assume that I will be there if they need me.
Item20:  I want to spend time with people I don't know well so that I can find ways to help enrich their lives.
Item21:  I very much wish to be kind and good to fellow human beings.

Scale 1: CLS 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
