Name:  IRI

Instructions:  The following statements inquire about your thoughts and feelings in a variety of situations.  For each item, indicate how well it describes you by choosing the appropriate bubble.  READ EACH ITEM CAREFULLY BEFORE RESPONDING.  Answer as honestly as you can.  Thank you.

ResponseStyle:  likert

Anchors:  Does not describe me well////Describes me very well

Item1:  I daydream and fantasize, with some regularity, about things that might happen to me. 
Item2:  I often have tender, concerned feelings for people less fortunate than me. 
Item3:  I sometimes find it difficult to see things from the "other guy's" point of view. 
Item4:  Sometimes I don't feel very sorry for other people when they are having problems. 
Item5:  I really get involved with the feelings of the characters in a novel. 
Item6:  In emergency situations, I feel apprehensive and ill-at-ease. 
Item7:  I am usually objective when I watch a movie or play, and I don't often get completely caught up in it. 
Item8:  I try to look at everybody's side of a disagreement before I make a decision. 
Item9:  When I see someone being taken advantage of, I feel kind of protective towards them. 
Item10:  I sometimes feel helpless when I am in the middle of a very emotional situation. 
Item11:  I sometimes try to understand my friends better by imagining how things look from their perspective. 
Item12:  Becoming extremely involved in a good book or movie is somewhat rare for me. 
Item13:  When I see someone get hurt, I tend to remain calm. 
Item14:  Other people's misfortunes do not usually disturb me a great deal. 
Item15:  If I'm sure I'm right about something, I don't waste much time listening to other people's arguments. 
Item16:  After seeing a play or movie, I have felt as though I were one of the characters. 
Item17:  Being in a tense emotional situation scares me. 
Item18:  When I see someone being treated unfairly, I sometimes don't feel very much pity for them. 
Item19:  I am usually pretty effective in dealing with emergencies. 
Item20:  I am often quite touched by things that I see happen. 
Item21:  I believe that there are two sides to every question and try to look at them both. 
Item22:  I would describe myself as a pretty soft-hearted person.
Item23:  When I watch a good movie, I can very easily put myself in the place of a leading character. 
Item24:  I tend to lose control during emergencies. 
Item25:  When I'm upset at someone, I usually try to "put myself in his shoes" for a while. 
Item26:  When I am reading an interesting story or novel, I imagine how I would feel if the events in the story were happening to me. (FS)
Item27:  When I see someone who badly needs help in an emergency, I go to pieces. 
Item28:  Before criticizing somebody, I try to imagine how I would feel if I were in their place. 

Scale1: PerspectiveTaking 3R, 8, 11, 15R, 21, 25, 28 
Scale2: FantasyScale 1, 5, 7R, 12R, 16, 23, 26, 
Scale3: EmpathicConcern 2, 4R, 9, 14R, 18R, 20, 22, 
Scale4: PersonalDistress 6, 10, 13R, 17, 19R, 24, 27
