MFQ1
When you decide whether something is right or wrong, to what extent are the following considerations relevant to your thinking? Please rate each statement using this scale:      [0] = not at all relevant (This consideration has nothing to do with my judgments of right and wrong)  [1] = not very relevant  [2] = slightly relevant  [3] = somewhat relevant  [4] = very relevant  [5] = extremely relevant (This is one of the most important factors when I judge right and wrong)
Not at all relevant/Not very relevant/Slightly relevant/Somewhat relevant/Very relevant/Extremely relevant
Whether or not someone suffered emotionally 
Whether or not some people were treated differently than others
Whether or not someone�s action showed love for his or her country
Whether or not someone showed a lack of respect for authority 
Whether or not someone violated standards of purity and decency
Whether or not someone was good at math
Whether or not someone cared for someone weak or vulnerable
Whether or not someone acted unfairly
Whether or not someone did something to betray his or her group
Whether or not someone conformed to the traditions of society 
Whether or not someone did something disgusting
Whether or not someone was cruel
Whether or not someone was denied his or her rights
Whether or not someone showed a lack of loyalty
Whether or not an action caused chaos or disorder
Whether or not someone acted in a way that God would approve of	
