Name: Misc

Instructions:  Please answer the questions below by selecting the appropriate bubble.

ResponseStyle: likert

Anchors: Strongly Disagree//Neutral//Strongly Agree

Item1:  I consider myself politically knowlegable and engaged
Item2:  I identify as a political conservative
Item3:  I identify as a political liberal
Item4:  I am not politically active
Item5:  I consider myself a Republican
Item6:  I consider myself a Democrat

Item7:  Religion should play an important role in a person's life.
Item8:  Religion is an important party of my identity
Item9:  I have a favorable view of Buddhists
Item10:  I am a little wary of Muslims
Item11:  I have conservative social values
Item12:  I have a negative perception of Jews and Judaism
Item13: Going to church is very important to me
Item14: Religion is a source of conflict in the world and we'd be better off if people were less religious

Item15:  People are ultimately responsible for their own state in life.
Item16:  Some people are born into a disadvantaged position and deserve special assistance.
Item17:  If someone is hard-working and determined, they can overcome any challenge

Item18:  What is your level of household income?	likert	< $10,000/$10,000 - $20,000/$20,000 - $30,000/$30,000 - $40,000/$40,000 - $50,000/$50,000 - $60,000/> $60,000
Item19:  What is your level of education?	likert	no high school/some high school/high school diploma/some college or specialized training/bachelor's degree/graduate degree
Item20:  Imagine a ladder with 10 rungs which represents where people stand in the United States.  At the TOP of the ladder are the people who are the best off - those who have the most money, the most education, and most respected jobs.  At the BOTTOM of the ladder are the people who are the worst off - who have the least money, least education, and the least respected jobs or no job.  The higher up you are on this ladder, the closer you are to the people at the very top; the lower you are, the closer you are to the people at the very bottom.  Where would you place yourself on this ladder?	likert	bottom rung////middle rung/////top rung
Item21:  What is your father's level of education?	likert	no high school/some high school/high school diploma/some college or specialized training/bachelor's degree/graduate degree
Item22:  What is your mother's level of education?	likert	no high school/some high school/high school diploma/some college or specialized training/bachelor's degree/graduate degree

Scale1: Christian 7, 8, 13, 14R
Scale2: Jewish 7, 8, 12R, 14R
Scale3: Muslim 7, 8, 10R, 14R
Scale4: Buddhist 7, 8, 9, 14R
Scale5: RespForHardship 15, 16R, 17
Scale6: Liberal 1, 2R, 3, 4, 5R, 6, 11R
Scale7: Conservative 1, 2, 3R, 4, 5, 6R, 11
Scale8: SES 18, 19, 20, 21, 22