Name: Target Ratings

Instructions:

ResponseStyle: likert

Anchors: Strongly Disagree///Neither Agree nor Disagree///Strongly Agree

Item1: I feel tender towards this person
Item2: I don’t care about this person.
Item3: I feel emotionally connected to this person
Item4: I feel distressed by this person's suffering
Item5: This person's story does not upset me
Item6: I feel guilty about this person’s suffering
Item7: My interests and hobbies are similar to this person's interests and hobbies
Item8: My joys and fears are different from this person's joy and fears
Item9: My personal morals and values are similar to this person's morals and values
Item10: My economic status is similar to this person's economic status
Item11: My level of education is different from this person's level of education
Item12: My position in society is similar to this person's position in society
Item13: Having more money would not improve this person's situation
Item14: If charities helping people in this situation had more money, they would be able to do a lot of good
Item15: This person really needs help
Item16: This person is responsible for their suffering
Item17: I blame this person for their suffering
Item18: This person's suffering is unjust or unfair
Item19: I am inspired by this person's story
Item20: I would like to meet this person in real life
Item21: This person does not seem trustworthy
Item22: I would be very likely to help this person if I had the opportunity
Item23: How much would you like to donate to a charity helping people like this?	likert	$0/$0.10/$0.20/$0.30/$0.40/$0.50/$0.60/$0.70/$0.80/$0.90/$1.00

Scale1: PosEmpathy 1, 2R, 3
Scale2: NegEmpathy 4, 5R, 6
Scale3: InternalSimilarity 7, 8R, 9
Scale4: ExternalSimilarity 10, 11R, 12
Scale5: Neediness 13R, 14, 15
Scale6: Responsibility 16, 17, 18R
Scale7: Likability 19, 20, 21R
Scale8: AltruisticBehavior 22, 23


